<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #bde1ff;
            box-sizing: border-box;
        }

        header {
            display: flex;
            align-items: center; 
            justify-content: space-between; 
            text-align: left;
            background-color: #5eb1e7;
            color: #ffffff;
           padding: 20px;
        }

        .eu-lindo img {
            margin-right: 20px;
            width: 140px;
            height: 200px;
        }
       .nos-lindos {
        text-align: right;
       }
       .every-lindos,.dds-pss,.qualidades-lindas,.profe-lindo,.curry-lindo{
        background-color: #ffffff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
         }
         h2{
            color: #5eb1e7
         }
         h3 {
            color: #202020;
         }
         
    </style>
</head>
<body>
<header>
    <div class="eu-lindo"><img src="https://i.pinimg.com/736x/82/74/56/827456080e2b7fe717de5b55defe2714.jpg" alt="machao">
    </div>
    <div class="nos-lindos">
    <h1>Francisco Paes de Menezes Moura</h1>
    <p>Desenvolvedor Web</p>
    <p>fpmm@discente.ifpe.edu.br</p>
    </div>
</header>
<h2>Dados Pessoais</h2>
<ul class="dds-pss">
    <li>ENDEREÇO:    Rua Marcos André, 280</li>
    <li>EMAIL:    fpmm@discente.ifpe.edu.br</li>
    <li>CELULAR:    9402-5286</li>
    <li>INSTAGRAM:    _franciscopaes</li>
</ul>
<div class="every-lindos">
<h2>Curso</h2>
<h3>ADS- Análise e Desenvolvimento de Sistemas<br>2° Período</h3>
<h2>Formação</h2>
<h3>-Ensino fundamental 1 e 2 completos; <br> -ensino médio técnico integrado em andamento;</h3>
</div>
<div class="profe-lindo">
<h2>Cursos/conquistas Adicionais</h2>
<ul>
    <li>-CISCO NETWORKING ACADEMY|Redes de computadores</li>
    <li>-HOTMART|Marketing digital|E-commerce</li>
    <li>- Medalhista OBRL 2019</li>
</ul>
<h2>Idiomas</h2>
<ul>
    <li>Inglês Mediano</li>
    <li>Português quase certo</li>
</ul>
</div>
<div class="curry-lindo">
<h2>Sobre mim</h2>
<h3>Sou recifense, nascido e criado, atleta desde os 3 anos <br>
dos mais diferentes tipos de esportes como judô, natação, futebol, basquete entre outros. <br>
Sempre me destaquei na escola e nos diversos ambientes pela a habilidade de se comunicar e <br>
se integrar ao ambiente e aos grupos sociais que ali tinham. <br>
Também me destacava pela facilidade e agilidade em aprender os assuntos da escola <br>
ou sobre pessoas e comportamentos de certos lugares. <br>
No nono ano já sabia que entraria no IF por causa da minha média escolar <br>
Só não sabia oque iria fazer, pois no IF de Recife não tinha nenhum curso do meu agrado <br>
mas procurando em outros campos achei justamente oque queria, entrei, comecei a estudar <br>
e me apaixonei de verdade pela área de programação e Desenvolvedor web, sei que ainda <br>
tem muito pela frente, mas aguardo o futuro com otimismo e de braços abertos.
 </h3>


</div>
<h2>Principais Qualidades</h2>
<ol class="qualidades-lindas" type="I">
    <li>paciente</li>
    <li>comunicativo</li>
    <li>flexível</li>
    <li>auto confiança</li>
    <li>negociativo</li>
    <li>otimista</li>
    <li>bonito</li>
    <li>proativo</li>
    <li>criativo</li>
</ol>
</body>
</html>